<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lottie</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- <script type="text/javascript" src="js/lottie.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.6/lottie.min.js"></script>
</head>

<body>

<style>
  body {
    width:100%; 
    background-color:#ddd;
    margin:0;
  }
  .wrapper {
    padding: 0;
    background-color:#efefef;
    background:url(img/bg.png) no-repeat;
    width:750px;
    height:2096px;
    margin:0 auto;
    position:relative;
  }
  #mask { width: 750px; position:absolute; top:0; left:0; }
  #normal1 { width: 137.2px; position:absolute; top:370px; left:32px; }
  #normal2 { width: 137.2px; position:absolute; top:370px; left:169.3px; }
  #normal3 { width: 137.2px; position:absolute; top:370px; left:306.5px; }
  #normal4 { width: 137.2px; position:absolute; top:370px; left:443.7px; }
  #present { width: 137.2px; position:absolute; top:370px; left:580.9px; }
</style>


<div class="wrapper">
  <div id="mask"><img src="img/mask.png" alt="かぶせもの"></div>
  <div id="normal1"></div>
  <div id="normal2"></div>
  <div id="normal3"></div>
  <div id="normal4"></div>
  <div id="present"></div>
</div>

<script type="text/javascript">
  var animationTivel = lottie.loadAnimation({
    container: document.getElementById('normal1'),
    renderer: 'svg',
    loop: false,
    autoplay: true,
    path: 'json/check.json'
  });

  var animationTivel2 = lottie.loadAnimation({
    container: document.getElementById('normal2'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: 'json/check.json'
  });

  var animationTivel3 = lottie.loadAnimation({
    container: document.getElementById('normal3'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: 'json/check.json'
  });

  var animationTivel4 = lottie.loadAnimation({
    container: document.getElementById('normal4'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: 'json/check.json'
  });

  var animationTivelp1 = lottie.loadAnimation({
    container: document.getElementById('present'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: 'json/present.json'
  });

  setTimeout(function(){
    animationTivel2.play();
  }, 1000);

  setTimeout(function(){
    animationTivel3.play();
  }, 2000);

  setTimeout(function(){
    animationTivel4.play();
  }, 3000);

  setTimeout(function(){
    animationTivelp1.play();
  }, 4000);


</script>

</body>
</html>